# springboot-sample10

./: Procfile  README.md  build.gradle  emacs-STS.csv  index.html  params.json  pom.xml
gradle/: org.springsource.ide.eclipse.gradle.core.prefs  org.springsource.ide.eclipse.gradle.refresh.prefs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vg4/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/net/vg4/api/: CustomerRestController.java  HelloRestController.java
src/main/java/net/vg4/domain/: Customer.java  User.java
src/main/java/net/vg4/repository/: CustomerRepository.java  UserRepository.java
src/main/java/net/vg4/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/net/vg4/web/: CustomerController.java  CustomerForm.java  LoginController.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: loginForm.html
src/main/resources/templates/customers/: edit.html  list.html
src/test/java/net/vg4/: AppTests.java  SpringbootSample10ApplicationTests.java
src/test/java/net/vg4/api/: CustomerRestControllerIntegrationTest.java
